# DB
DATABASE_URL="file:./dev.db"

# Server
PORT=4000
WEB_URL="http://localhost:3000"

# Admin key for admin endpoints (use a strong value in production)
ADMIN_KEY="chavesecreta"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecreto
JWT_SECRET=chaveultrasecreta