# DB
DATABASE_URL="file:./dev.db"

# Server
PORT=4000
WEB_URL="http://localhost:4000"

FRONT_URL = "http://localhost:5173" #Troque pela url que estara rodando no front

# Admin key for admin endpoints (use a strong value in production)
ADMIN_KEY="chavesecreta"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecreto
JWT_SECRET=chaveultrasecreta